import { bulkUpdate } from "../services/dataSheets.ts";
// import { db } from "../services/db.ts"
import "../services/db.ts";

const pubDates = [
  { "dataSheetId": "000000011078", "publicationDate": "2019-10-14 13:09" },
  { "dataSheetId": "000096300B", "publicationDate": "2019-10-14 13:09" },
  { "dataSheetId": "000096301A", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "000096304", "publicationDate": "2019-10-14 13:09" },
  { "dataSheetId": "000096310B", "publicationDate": "2019-10-14 13:09" },
  { "dataSheetId": "000096310D", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "000096311B", "publicationDate": "2019-10-14 13:10" },
  { "dataSheetId": "000096311F", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "000096311G", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "000096311M", "publicationDate": "2019-10-14 13:10" },
  { "dataSheetId": "000096315B", "publicationDate": "2019-10-14 13:10" },
  { "dataSheetId": "000096319", "publicationDate": "2019-10-14 13:10" },
  { "dataSheetId": "000096320", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "000096320GJ", "publicationDate": "2019-10-14 13:10" },
  { "dataSheetId": "000096322A", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "000096322B", "publicationDate": "2019-10-14 13:10" },
  { "dataSheetId": "000096322D", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "000096322F", "publicationDate": "2019-10-14 13:10" },
  { "dataSheetId": "000096324", "publicationDate": "2019-10-14 13:10" },
  { "dataSheetId": "000096326", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "000096329A", "publicationDate": "2019-10-14 13:27" },
  { "dataSheetId": "000096352C", "publicationDate": "2019-10-14 13:10" },
  { "dataSheetId": "000096355A", "publicationDate": "2019-10-14 13:10" },
  { "dataSheetId": "000098500LMA7W-A", "publicationDate": "2019-10-14 13:27" },
  { "dataSheetId": "000098500LMA7W-B", "publicationDate": "2017-07-07 15:28" },
  { "dataSheetId": "000098500LMC9X-A", "publicationDate": "2017-07-07 15:28" },
  { "dataSheetId": "000098500LMC9X-B", "publicationDate": "2019-10-14 13:10" },
  { "dataSheetId": "000098500LMH5X-A", "publicationDate": "2019-10-14 13:27" },
  { "dataSheetId": "000098500LMH5X-B", "publicationDate": "2017-07-07 15:28" },
  { "dataSheetId": "000098500LMR7L-A", "publicationDate": "2019-10-14 13:10" },
  { "dataSheetId": "000098500LMR7L-B", "publicationDate": "2017-07-07 15:28" },
  { "dataSheetId": "000098500LMS2X-A", "publicationDate": "2019-10-14 13:27" },
  { "dataSheetId": "000098500LMS2X-B", "publicationDate": "2017-07-07 15:28" },
  { "dataSheetId": "00532-0004", "publicationDate": "2019-10-14 13:26" },
  { "dataSheetId": "00532-0006", "publicationDate": "2019-10-14 13:26" },
  { "dataSheetId": "00532-0007", "publicationDate": "2019-10-14 13:26" },
  { "dataSheetId": "00532-0008", "publicationDate": "2019-10-14 13:26" },
  { "dataSheetId": "00532-0009", "publicationDate": "2019-10-14 13:26" },
  { "dataSheetId": "00532-0010", "publicationDate": "2019-10-14 13:26" },
  { "dataSheetId": "00532-0011", "publicationDate": "2017-07-07 15:25" },
  { "dataSheetId": "00532-0021", "publicationDate": "2019-10-14 13:26" },
  { "dataSheetId": "00532-0029", "publicationDate": "2019-10-14 13:27" },
  { "dataSheetId": "00532-0032", "publicationDate": "2019-10-14 13:27" },
  { "dataSheetId": "00532-0035", "publicationDate": "2019-10-14 13:27" },
  { "dataSheetId": "00532-0038", "publicationDate": "2019-10-14 13:27" },
  { "dataSheetId": "00532-0040", "publicationDate": "2019-10-14 13:27" },
  { "dataSheetId": "00532-0041", "publicationDate": "2020-09-08 15:41" },
  { "dataSheetId": "00532-0043", "publicationDate": "2020-09-08 15:41" },
  { "dataSheetId": "00532-0046", "publicationDate": "2020-09-08 15:41" },
  { "dataSheetId": "00532-0062", "publicationDate": "2020-09-08 15:43" },
  { "dataSheetId": "00532-0069", "publicationDate": "2020-09-08 15:43" },
  { "dataSheetId": "00532-0073", "publicationDate": "2020-09-08 15:43" },
  { "dataSheetId": "00532-0086", "publicationDate": "2020-09-08 15:44" },
  { "dataSheetId": "00532-0087", "publicationDate": "2017-07-07 15:25" },
  { "dataSheetId": "00532-0088", "publicationDate": "2020-09-08 15:44" },
  { "dataSheetId": "00532-0090", "publicationDate": "2020-09-08 15:44" },
  { "dataSheetId": "00532-0097", "publicationDate": "2020-09-08 15:44" },
  { "dataSheetId": "00532-0104", "publicationDate": "2020-09-08 15:44" },
  { "dataSheetId": "00532-0105", "publicationDate": "2020-09-08 15:44" },
  { "dataSheetId": "00532-0108", "publicationDate": "2020-09-08 15:44" },
  { "dataSheetId": "00532-0109", "publicationDate": "2017-07-07 15:25" },
  { "dataSheetId": "00532-0116", "publicationDate": "2020-09-08 15:44" },
  { "dataSheetId": "00532-0119", "publicationDate": "2020-09-08 15:45" },
  { "dataSheetId": "00532-0131", "publicationDate": "2020-09-08 15:54" },
  { "dataSheetId": "00532-0132", "publicationDate": "2020-09-08 15:43" },
  { "dataSheetId": "00532-0159", "publicationDate": "2020-09-08 15:43" },
  { "dataSheetId": "00532-0164", "publicationDate": "2020-09-08 15:43" },
  { "dataSheetId": "00532-0171", "publicationDate": "2020-09-08 15:43" },
  { "dataSheetId": "00532-0180", "publicationDate": "2017-05-08 14:00" },
  { "dataSheetId": "00532-0326", "publicationDate": "2019-01-03 17:22" },
  { "dataSheetId": "00532-0333", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "00A096304A", "publicationDate": "2021-01-28 22:39" },
  { "dataSheetId": "00A096314", "publicationDate": "2021-01-28 22:39" },
  { "dataSheetId": "00A096315A", "publicationDate": "2021-01-28 22:39" },
  { "dataSheetId": "00A096317A", "publicationDate": "2021-01-28 22:39" },
  { "dataSheetId": "00S096300S", "publicationDate": "2021-01-28 22:39" },
  { "dataSheetId": "00S096304S", "publicationDate": "2021-01-28 22:40" },
  { "dataSheetId": "00S096311S", "publicationDate": "2021-01-28 22:40" },
  { "dataSheetId": "00S096320S", "publicationDate": "2019-01-03 17:22" },
  { "dataSheetId": "00V096300A", "publicationDate": "2021-01-28 22:44" },
  { "dataSheetId": "00V096303", "publicationDate": "2021-01-28 22:40" },
  { "dataSheetId": "00V096320A", "publicationDate": "2021-01-28 22:41" },
  { "dataSheetId": "4L0012619", "publicationDate": "2021-01-28 22:41" },
  { "dataSheetId": "4N0012619", "publicationDate": "2021-09-23 09:46" },
  { "dataSheetId": "5E0121013", "publicationDate": "2019-01-03 17:22" },
  { "dataSheetId": "5G0012619", "publicationDate": "2021-01-28 22:41" },
  { "dataSheetId": "6Q0012619A", "publicationDate": "2021-01-28 22:41" },
  { "dataSheetId": "7M3012619", "publicationDate": "2021-04-23 12:20" },
  { "dataSheetId": "8D0012619", "publicationDate": "2021-01-28 22:41" },
  { "dataSheetId": "8X0096320", "publicationDate": "2019-01-03 17:22" },
  { "dataSheetId": "ABS60000010", "publicationDate": "2021-01-28 22:41" },
  { "dataSheetId": "AKD476KD5", "publicationDate": "2017-07-07 15:29" },
  { "dataSheetId": "AKR311KD1", "publicationDate": "2018-07-12 10:44" },
  { "dataSheetId": "AKR321M15", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "AKR321M1610", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "ALN00200310", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "ALZ011001", "publicationDate": "2017-01-05 08:58" },
  { "dataSheetId": "AMV105500", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "AMV185101", "publicationDate": "2017-01-05 08:58" },
  { "dataSheetId": "AMV188001", "publicationDate": "2017-07-07 15:29" },
  { "dataSheetId": "AMV188200", "publicationDate": "2017-07-07 15:29" },
  { "dataSheetId": "AMV195KD1", "publicationDate": "2017-01-05 08:58" },
  { "dataSheetId": "ASE31500500000", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "ASE32300100000", "publicationDate": "2017-07-07 15:29" },
  { "dataSheetId": "ASE48123900000", "publicationDate": "2017-07-07 15:29" },
  { "dataSheetId": "B__000750", "publicationDate": "2021-04-29 23:03" },
  { "dataSheetId": "D__000400", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "D__000600", "publicationDate": "2017-07-10 11:12" },
  { "dataSheetId": "D__000700", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "D__000703", "publicationDate": "2017-01-05 08:58" },
  { "dataSheetId": "D__000801", "publicationDate": "2017-07-10 11:12" },
  { "dataSheetId": "D__001210", "publicationDate": "2018-03-07 15:47" },
  { "dataSheetId": "D__001500-A", "publicationDate": "2017-07-10 11:12" },
  { "dataSheetId": "D__001500-B", "publicationDate": "2017-07-10 11:12" },
  { "dataSheetId": "D__002000", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "D__002100", "publicationDate": "2017-07-10 11:12" },
  { "dataSheetId": "D__004660-A", "publicationDate": "2017-01-05 08:58" },
  { "dataSheetId": "D__004660-B", "publicationDate": "2017-01-05 08:58" },
  { "dataSheetId": "D__007000", "publicationDate": "2017-07-10 11:12" },
  { "dataSheetId": "D__007500", "publicationDate": "2018-03-07 15:47" },
  { "dataSheetId": "D__007600", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "D__007700-A", "publicationDate": "2017-01-05 08:58" },
  { "dataSheetId": "D__007700-B", "publicationDate": "2017-07-10 11:12" },
  { "dataSheetId": "D__009200", "publicationDate": "2017-01-05 08:58" },
  { "dataSheetId": "D__009401", "publicationDate": "2017-07-10 11:12" },
  { "dataSheetId": "D__096330", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "D__154000", "publicationDate": "2017-07-10 11:15" },
  { "dataSheetId": "D__154100", "publicationDate": "2017-07-10 11:15" },
  { "dataSheetId": "D__154102", "publicationDate": "2017-07-10 11:15" },
  { "dataSheetId": "D__154103", "publicationDate": "2017-07-10 11:15" },
  { "dataSheetId": "D__169300", "publicationDate": "2018-03-07 15:47" },
  { "dataSheetId": "D__173KD2", "publicationDate": "2017-01-05 08:58" },
  { "dataSheetId": "D__174003", "publicationDate": "2017-07-10 13:40" },
  { "dataSheetId": "D__176001", "publicationDate": "2017-07-10 11:15" },
  { "dataSheetId": "D__176404", "publicationDate": "2017-07-10 13:40" },
  { "dataSheetId": "D__176501", "publicationDate": "2017-07-10 11:15" },
  { "dataSheetId": "D__176600", "publicationDate": "2017-01-05 08:58" },
  { "dataSheetId": "D__177500", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "D__180003-A", "publicationDate": "2017-07-10 11:15" },
  { "dataSheetId": "D__180003-B", "publicationDate": "2017-07-10 11:15" },
  { "dataSheetId": "D__180004-A", "publicationDate": "2019-02-14 13:51" },
  { "dataSheetId": "D__180004-B", "publicationDate": "2019-02-14 13:51" },
  { "dataSheetId": "D__180KD1-A", "publicationDate": "2017-07-10 11:12" },
  { "dataSheetId": "D__180KD1-B", "publicationDate": "2017-07-10 11:12" },
  { "dataSheetId": "D__180KD2-A", "publicationDate": "2017-07-10 11:12" },
  { "dataSheetId": "D__180KD2-B", "publicationDate": "2017-07-10 11:12" },
  { "dataSheetId": "D__180KD3", "publicationDate": "2017-07-10 11:12" },
  { "dataSheetId": "D__180KU1-A", "publicationDate": "2017-07-10 11:12" },
  { "dataSheetId": "D__180KU1-B", "publicationDate": "2017-07-10 11:12" },
  { "dataSheetId": "D__180KU2-A", "publicationDate": "2017-07-10 11:12" },
  { "dataSheetId": "D__180KU2-B", "publicationDate": "2017-07-10 11:12" },
  { "dataSheetId": "D__181220", "publicationDate": "2017-07-10 13:40" },
  { "dataSheetId": "D__181650", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "D__181655", "publicationDate": "2017-07-10 13:40" },
  { "dataSheetId": "D__181802", "publicationDate": "2017-07-10 11:15" },
  { "dataSheetId": "D__185400", "publicationDate": "2017-07-10 11:15" },
  { "dataSheetId": "D__185410", "publicationDate": "2018-10-18 12:53" },
  { "dataSheetId": "D__186S00-A", "publicationDate": "2018-10-18 12:52" },
  { "dataSheetId": "D__186S00-B", "publicationDate": "2018-10-18 12:53" },
  { "dataSheetId": "D__188003", "publicationDate": "2017-07-10 11:15" },
  { "dataSheetId": "D__188020", "publicationDate": "2017-07-10 13:40" },
  { "dataSheetId": "D__188300", "publicationDate": "2020-12-03 12:46" },
  { "dataSheetId": "D__188520", "publicationDate": "2018-10-18 12:53" },
  { "dataSheetId": "D__188800", "publicationDate": "2017-07-10 11:15" },
  { "dataSheetId": "D__189500", "publicationDate": "2017-01-05 08:58" },
  { "dataSheetId": "D__190000", "publicationDate": "2018-10-18 12:53" },
  { "dataSheetId": "D__190D01", "publicationDate": "2018-10-18 12:53" },
  { "dataSheetId": "D__190MKD", "publicationDate": "2017-07-10 11:12" },
  { "dataSheetId": "D__192100", "publicationDate": "2020-12-03 11:59" },
  { "dataSheetId": "D__195800", "publicationDate": "2017-07-10 11:15" },
  { "dataSheetId": "D__195850", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "D__197300", "publicationDate": "2017-07-10 11:15" },
  { "dataSheetId": "D__200002", "publicationDate": "2018-10-18 12:53" },
  { "dataSheetId": "D__200005", "publicationDate": "2021-04-23 12:20" },
  { "dataSheetId": "D__291091", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "D__308SP5", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "D__314D36", "publicationDate": "2021-09-23 09:46" },
  { "dataSheetId": "D__314D37", "publicationDate": "2018-03-07 15:47" },
  { "dataSheetId": "D__314D38", "publicationDate": "2018-10-18 12:53" },
  { "dataSheetId": "D__314D39", "publicationDate": "2018-10-18 12:53" },
  { "dataSheetId": "D__316D38", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "D__321M15", "publicationDate": "2019-02-14 13:51" },
  { "dataSheetId": "D__321M16", "publicationDate": "2020-12-03 11:59" },
  { "dataSheetId": "D__322100", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "D__329215", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "D__329W60", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "D__330KD1", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "D__330KD2", "publicationDate": "2017-07-10 13:40" },
  { "dataSheetId": "D__355205", "publicationDate": "2017-07-10 11:15" },
  { "dataSheetId": "D__366PR1", "publicationDate": "2018-07-12 10:44" },
  { "dataSheetId": "D__378500", "publicationDate": "2017-07-10 11:15" },
  { "dataSheetId": "D__450273", "publicationDate": "2017-01-05 08:58" },
  { "dataSheetId": "D__469101", "publicationDate": "2017-07-10 11:15" },
  { "dataSheetId": "D__476KD1", "publicationDate": "2017-07-10 13:40" },
  { "dataSheetId": "D__476KD2", "publicationDate": "2021-09-23 09:46" },
  { "dataSheetId": "D__506110", "publicationDate": "2017-07-10 11:15" },
  { "dataSheetId": "D__506KD1", "publicationDate": "2017-07-10 11:12" },
  { "dataSheetId": "D__511500", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "D__511510", "publicationDate": "2017-01-05 08:58" },
  { "dataSheetId": "D__600100", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "D__600110", "publicationDate": "2020-12-03 11:59" },
  { "dataSheetId": "D__600200", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "D__600300", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "D__787400-A", "publicationDate": "2018-10-18 14:21" },
  { "dataSheetId": "D__787400-B", "publicationDate": "2018-10-18 14:21" },
  { "dataSheetId": "D__822150", "publicationDate": "2017-07-10 11:15" },
  { "dataSheetId": "DA_001730-A", "publicationDate": "2017-07-10 11:07" },
  { "dataSheetId": "DA_001730-B", "publicationDate": "2017-07-10 11:07" },
  { "dataSheetId": "DA_004200", "publicationDate": "2018-03-07 15:47" },
  { "dataSheetId": "DA_004201", "publicationDate": "2017-07-10 11:08" },
  { "dataSheetId": "DA_004600-A", "publicationDate": "2017-07-10 11:08" },
  { "dataSheetId": "DA_009801", "publicationDate": "2017-01-05 08:58" },
  { "dataSheetId": "DA_180A00-A", "publicationDate": "2017-07-10 11:07" },
  { "dataSheetId": "DA_180A00-B", "publicationDate": "2017-07-10 11:07" },
  { "dataSheetId": "DA_787300-A", "publicationDate": "2017-07-10 11:08" },
  { "dataSheetId": "DA_787300-B", "publicationDate": "2017-01-05 08:58" },
  { "dataSheetId": "DH_009100", "publicationDate": "2017-07-10 11:08" },
  { "dataSheetId": "G__000100", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__000115", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__000150", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__000190", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__000605", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__000700", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__000900", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__001700", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "G__001770", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "G__001780", "publicationDate": "2017-07-10 13:40" },
  { "dataSheetId": "G__001790", "publicationDate": "2017-07-19 10:07" },
  { "dataSheetId": "G__001800", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "G__001900", "publicationDate": "2017-07-10 13:40" },
  { "dataSheetId": "G__003010", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__004000", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__005000", "publicationDate": "2021-09-23 09:46" },
  { "dataSheetId": "G__005100", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__009300", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__009317", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__012774", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__013040", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__013774", "publicationDate": "2018-07-12 10:44" },
  { "dataSheetId": "G__013A8J", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__052109", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__052112", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__052143", "publicationDate": "2017-07-19 10:07" },
  { "dataSheetId": "G__052150", "publicationDate": "2021-09-23 09:46" },
  { "dataSheetId": "G__052154", "publicationDate": "2021-09-23 09:46" },
  { "dataSheetId": "G__052157", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__052159", "publicationDate": "2019-01-22 15:21" },
  { "dataSheetId": "G__052161", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__052164", "publicationDate": "2017-07-10 13:40" },
  { "dataSheetId": "G__052168", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__052170", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__052171", "publicationDate": "2021-09-23 09:47" },
  { "dataSheetId": "G__052172", "publicationDate": "2021-09-23 09:47" },
  { "dataSheetId": "G__052175", "publicationDate": "2021-09-23 11:50" },
  { "dataSheetId": "G__052178", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__052183", "publicationDate": "2017-07-10 13:40" },
  { "dataSheetId": "G__052184", "publicationDate": "2017-07-10 13:40" },
  { "dataSheetId": "G__052195", "publicationDate": "2020-07-29 10:52" },
  { "dataSheetId": "G__052196", "publicationDate": "2020-07-29 10:52" },
  { "dataSheetId": "G__052300", "publicationDate": "2021-09-23 09:47" },
  { "dataSheetId": "G__052513", "publicationDate": "2020-07-29 10:52" },
  { "dataSheetId": "G__052518", "publicationDate": "2020-07-29 10:52" },
  { "dataSheetId": "G__052522", "publicationDate": "2020-07-29 10:52" },
  { "dataSheetId": "G__052525-A", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__052527", "publicationDate": "2021-09-23 09:48" },
  { "dataSheetId": "G__052528", "publicationDate": "2021-09-23 09:48" },
  { "dataSheetId": "G__052529", "publicationDate": "2018-07-12 10:44" },
  { "dataSheetId": "G__052532", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__052535", "publicationDate": "2018-07-12 10:44" },
  { "dataSheetId": "G__052539", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "G__0525422X", "publicationDate": "2017-07-06 16:25" },
  { "dataSheetId": "G__052542", "publicationDate": "2017-07-10 13:40" },
  { "dataSheetId": "G__052549", "publicationDate": "2017-07-10 10:54" },
  { "dataSheetId": "G__052554", "publicationDate": "2018-10-18 12:53" },
  { "dataSheetId": "G__052560", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__052577", "publicationDate": "2019-02-14 14:16" },
  { "dataSheetId": "G__052723", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__052726", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__052731", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__052751", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__052778", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__052798", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__052940", "publicationDate": "2020-12-03 12:06" },
  { "dataSheetId": "G__052990", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__055005", "publicationDate": "2018-07-12 10:44" },
  { "dataSheetId": "G__055015", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__055025", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__055112", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__055145", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__055150", "publicationDate": "2021-04-23 12:19" },
  { "dataSheetId": "G__055175", "publicationDate": "2021-09-23 11:56" },
  { "dataSheetId": "G__055184", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "G__055512", "publicationDate": "2021-09-23 09:48" },
  { "dataSheetId": "G__055515", "publicationDate": "2018-07-12 10:44" },
  { "dataSheetId": "G__055529", "publicationDate": "2017-07-10 13:40" },
  { "dataSheetId": "G__055532", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__055535", "publicationDate": "2018-03-08 08:50" },
  { "dataSheetId": "G__055540", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__055549", "publicationDate": "2017-07-10 10:54" },
  { "dataSheetId": "G__055565", "publicationDate": "2021-08-04 11:53" },
  { "dataSheetId": "G__055726", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__060145", "publicationDate": "2021-09-23 17:31" },
  { "dataSheetId": "G__060146", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__060164", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "G__060175", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "G__060190", "publicationDate": "2020-12-03 12:06" },
  { "dataSheetId": "G__060528", "publicationDate": "2021-09-23 09:48" },
  { "dataSheetId": "G__060567", "publicationDate": "2017-07-10 10:55" },
  { "dataSheetId": "G__060726", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__060735", "publicationDate": "2017-07-10 10:55" },
  { "dataSheetId": "G__060751", "publicationDate": "2021-09-23 09:48" },
  { "dataSheetId": "G__065150", "publicationDate": "2021-09-23 09:48" },
  { "dataSheetId": "G__065164", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "G__065175", "publicationDate": "2021-06-09 14:58" },
  { "dataSheetId": "G__065190", "publicationDate": "2021-08-04 11:53" },
  { "dataSheetId": "G__065528", "publicationDate": "2018-07-12 10:44" },
  { "dataSheetId": "G__065535", "publicationDate": "2021-09-23 09:48" },
  { "dataSheetId": "G__065567", "publicationDate": "2017-07-10 10:55" },
  { "dataSheetId": "G__070000", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__070726", "publicationDate": "2018-07-12 10:44" },
  { "dataSheetId": "G__080401", "publicationDate": "2020-12-03 12:06" },
  { "dataSheetId": "G__080701", "publicationDate": "2020-12-03 12:06" },
  { "dataSheetId": "G__12E040", "publicationDate": "2020-12-03 12:06" },
  { "dataSheetId": "G__12E050", "publicationDate": "2020-12-03 12:06" },
  { "dataSheetId": "G__12E100", "publicationDate": "2018-10-18 12:53" },
  { "dataSheetId": "G__294421", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "G__A13040", "publicationDate": "2018-07-12 10:44" },
  { "dataSheetId": "G__A13774", "publicationDate": "2017-07-10 10:55" },
  { "dataSheetId": "G__A13A8J", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "G__JZW015", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "G__JZW021", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "G__JZW050", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "G__JZW164", "publicationDate": "2018-07-12 10:44" },
  { "dataSheetId": "G__S55502", "publicationDate": "2020-01-14 17:43" },
  { "dataSheetId": "G__S55505", "publicationDate": "2020-01-14 17:43" },
  { "dataSheetId": "G__S55545", "publicationDate": "2020-01-14 17:42" },
  { "dataSheetId": "G__S55545C2EUR", "publicationDate": "2020-01-14 17:42" },
  { "dataSheetId": "G__S55545D2EUR", "publicationDate": "2020-01-14 17:42" },
  { "dataSheetId": "G__S55545F2EUR", "publicationDate": "2020-01-14 17:42" },
  { "dataSheetId": "G__S55545G2EUR", "publicationDate": "2020-01-14 17:46" },
  { "dataSheetId": "G__S60107M4EUR", "publicationDate": "2020-08-27 14:05" },
  { "dataSheetId": "G__S60183", "publicationDate": "2020-01-14 17:42" },
  { "dataSheetId": "G__S60577", "publicationDate": "2020-01-14 17:43" },
  { "dataSheetId": "G__S60577C2EUR", "publicationDate": "2020-01-14 17:43" },
  { "dataSheetId": "G__S60577D2EUR", "publicationDate": "2020-01-14 17:43" },
  { "dataSheetId": "G__S60577F2EUR", "publicationDate": "2020-01-14 17:43" },
  { "dataSheetId": "G__S60577G2EUR", "publicationDate": "2020-01-14 17:43" },
  { "dataSheetId": "G__V00164", "publicationDate": "2018-07-12 10:44" },
  { "dataSheetId": "HAO096007", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "HAO096008", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "HAO096009", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "HBA096024", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "HBA096025", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "HBA096028", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "HBA096036", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "HBA096038", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "HBA096039", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "HBA096040", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "HBO096012", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "HBO096013", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "HFA096020", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "HFA096022", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "HFG0961090", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "HFO096017", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "HHA381017", "publicationDate": "2017-01-05 08:59" },
  { "dataSheetId": "L2K769020", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "L__090203", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "L__0A5E03", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "L__0B7Z06", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "L__0K3A01", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "L__0K3A03", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "L__0P3G03", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "L__0P6M01", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "L__0Y5D01", "publicationDate": "2017-01-05 08:59" },
  { "dataSheetId": "LGF786004", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "LHA004000", "publicationDate": "2017-01-05 08:59" },
  { "dataSheetId": "LHA009041", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "LHV043000", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "LLS0M6A7W", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "LLS0M6A8X", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "LLS0M6D7R", "publicationDate": "2019-01-03 17:23" },
  { "dataSheetId": "LLS0M6R7L", "publicationDate": "2018-07-12 10:44" },
  { "dataSheetId": "LLS0M6Y7W", "publicationDate": "2018-07-12 10:44" },
  { "dataSheetId": "LLS0P6B5N", "publicationDate": "2018-07-12 10:44" },
  { "dataSheetId": "LLS0P6C9X", "publicationDate": "2018-07-12 10:44" },
  { "dataSheetId": "LLS0P6Z9Y", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LLS0PM0K1-A", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LLS0PM0K1-B", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LLS0PM0K1-C", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LLS0U3H3S", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LLSMAX003", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "LLSMAX015", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "LLSMAX106", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "LLSMAX220", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "LLSMAXEC3", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "LST0M2A1W", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2A3W", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2A7W-A", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2A7W-B", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LST0M2B6W", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2B8R", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2D7X", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2H5X-A", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2H5X-B", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LST0M2H8Z", "publicationDate": "2017-01-05 09:00" },
  { "dataSheetId": "LST0M2L3U-A", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2L3U-B", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LST0M2L5Y", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2R7L-A", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2R7L-B", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LST0M2R7M-A", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2R7M-B", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LST0M2R7N", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2T8U-A", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2T8U-B", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LST0M2X1Z", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2X5R-A", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2X5R-B", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LST0M2X7W-A", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2X7W-B", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LST0M2Y1P-A", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2Y1P-B", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LST0M2Y3M", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2Y7E-A", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2Y7E-B", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LST0M2Y7G-A", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0M2Y7G-B", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LST0P2B5N", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0P2C5G", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0P2C9X-A", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0P2C9X-B", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LST0P2C9Z", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0P2Y7J", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0P2Z1Y", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0P2Z5D", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0P2Z5J", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0P2Z5L-A", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0P2Z5L-B", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LST0P2Z7H-A", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0P2Z7H-B", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LST0U1P2C", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0U1P3G", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0U2A5G", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0U2A5H-A", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0U2A5H-B", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LST0U2A9B-A", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0U2A9B-B", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LST0U2B9A-A", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0U2B9A-B", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LST0U2C9A", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0U2J5J", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0U2R9A", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LST0U2Y3D", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0U2Y9C-A", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LST0U2Y9C-B", "publicationDate": "2017-07-10 10:39" },
  { "dataSheetId": "LUW038041A2U00", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LVM001001", "publicationDate": "2018-04-04 17:02" },
  { "dataSheetId": "LVM020000", "publicationDate": "2017-07-06 15:37" },
  { "dataSheetId": "LVM020100", "publicationDate": "2017-01-05 09:01" },
  { "dataSheetId": "N__052567", "publicationDate": "2021-09-23 17:48" },
  { "dataSheetId": "REZ04", "publicationDate": "2017-07-07 15:31" },
  { "dataSheetId": "REZ07", "publicationDate": "2017-07-07 15:31" },
  { "dataSheetId": "REZ08", "publicationDate": "2017-07-07 15:31" },
  { "dataSheetId": "REZ09", "publicationDate": "2017-07-07 15:31" },
  { "dataSheetId": "REZ27", "publicationDate": "2017-07-07 15:31" },
  { "dataSheetId": "REZ45", "publicationDate": "2017-07-07 15:31" },
];

await bulkUpdate(pubDates);

// await db.close();
